apply plugin: 'com.android.application'


android {

    packagingOptions {
        exclude '/system/lib/libssl.so'
        exclude '/lib/libssl.so'
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        config {
            keyAlias 'dev'
            keyPassword 'Saboteur67'
            storeFile file('C:/keyStore.jks')
            storePassword 'Saboteur67'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'org.linguateacher_test'
        minSdkVersion 17
        targetSdkVersion 23
        multiDexEnabled false
//        ndk {
//            moduleName "libvlcjni"
//        }
        dexOptions {
            preDexLibraries = false
            dexInProcess = false
            jumboMode true
            javaMaxHeapSize "5g"
        }
        signingConfig signingConfigs.config
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.pro'
        }
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
//        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }

    sourceSets {
        String sharedTestJavaDir = 'src/sharedTest/java'

        test {
            java.srcDirs += [sharedTestJavaDir]
        }
        androidTest {
            java.srcDirs += [sharedTestJavaDir]
            resources.srcDirs += ['src/test/resources']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.2.1'
    testCompile 'org.robolectric:shadows-multidex:3.2.1'
    compile project(':linglibrary-core')
    releaseCompile project(':googlelibrary')
    debugCompile project(':googlelibrary-noop')

    debugCompile project(':videolib')

    compile "de.mrmaffen:vlc-android-sdk:2.0.6"

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.android.support:percent:23.1.1'


    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile('com.mikepenz:materialdrawer:5.0.3@aar') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //    debugCompile(project(':googlelibrary')) {

    //    }

    //    releaseCompile(project(':googlelibrary')) {

    //    }

    //    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile project(path: ':api')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile project(path: ':axmlrpc')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}


