<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSortChangePopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@drawable/dialog_background">

        <TextView
            android:id="@+id/tvText_SUB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple text"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:paddingTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>