<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/deep_orange"
    android:layout_margin="4dp"
    android:spacing="16dp"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/word_chip"
        android:textSize="24dp"
        android:textIsSelectable="false"
        android:layout_marginLeft="15dp" />

    <com.mikepenz.iconics.view.IconicsButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:iiv_color="@color/darkGray"

        app:iiv_icon="gmd-add-circle-outline"
        android:text="{gmd-add}"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_chip_word"
        android:textSize="25dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/button_one" />

</LinearLayout>