# LinguaTeacher-master

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
LinguaTeacher/: build.gradle
LinguaTeacher/src/androidTest/java/odyssey/ru/testapp/: ApplicationTest.java
LinguaTeacher/src/main/: AndroidManifest.xml
LinguaTeacher/src/main/assets/: content.html
LinguaTeacher/src/main/java/com/android/support/v4/view/: AbsSavedState.java
LinguaTeacher/src/main/java/com/android/widget/: SlidingPaneLayout.java
LinguaTeacher/src/main/java/org/ling/: Cache.java  CacheImage.java  CustomWebView.java  Dialog.java  ExtraActivity.java  MainActivity.java  MyApplication.java  Setting.java  Tag.java  VideoSubManager.java  WebClient.java  WordTag.java
LinguaTeacher/src/main/java/org/ling/forvo/: ForvoHelper.java  ForvoWord.java
LinguaTeacher/src/main/java/org/ling/fragment/: FragmentTrainResult.java  MenuFragment.java  SetWordsFragment.java  StageFragment.java  TrainFragment.java  TrainRoomFragment.java  VideoFragment.java  VocabularyFragment.java  WebFragment.java
LinguaTeacher/src/main/java/org/ling/fragment/anim/: FlipAnimation.java
LinguaTeacher/src/main/java/org/ling/fragment/view/: Card.java  CardGroup.java  CheckImage.java  CustomViewPager.java  MySnackBar.java  PlaySoundBotton.java  PopupMenuBotton.java  SearchWordBtn.java  WebBookmarks.java  WebLoadButton.java
LinguaTeacher/src/main/java/org/ling/fragment/view/adapter/: DialogListViewAdapter.java  MultiChoiceImpl.java  MyChipAdapter.java  SetWordsAdapter.java  StageListAdapter.java  TrainResultListAdapter.java  VocabularyListAdapter.java  WordChipAdapter.java
LinguaTeacher/src/main/java/org/ling/model/: CommonWord.java  Pronounce.java  SetWords.java  SimpleWord.java  Stage.java  Video.java  iType.java
LinguaTeacher/src/main/java/org/ling/model/agent/: CommonWordAgent.java  PronounceAgent.java  SetWordsAgent.java  SetWordsService.java  SimpleWordAgent.java  StageAgent.java  VideoAgent.java  WordManager.java
LinguaTeacher/src/main/java/org/ling/server/: BingServer.java  ISearchServer.java  MeanWord.java  TranslatedWord.java  YandexServer.java
LinguaTeacher/src/main/java/org/ling/server/result/: Tword.java  YandexWord.java
LinguaTeacher/src/main/java/org/ling/service/: ImageService.java  PlayAudioCardsService.java  SoundService.java
LinguaTeacher/src/main/java/org/ling/task/: DownloadPage.java  GoogleDriveTask.java
LinguaTeacher/src/main/java/org/ling/utils/: FileHelper.java  FirstPageFragmentListener.java  FlagsUtils.java  IAction.java  IActionHandler.java  Lang.java  LangVoice.java  Md5.java  StyleCallback.java  TrainUnit.java
LinguaTeacher/src/main/java/org/videolan/vlc/: RecommendationsService.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/: AboutFragment.java  AudioPlayerContainerActivity.java  CompatErrorActivity.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  NativeCrashActivity.java  SecondaryActivity.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/audio/: AlbumAdapter.java  AudioAlbumFragment.java  AudioAlbumsSongsFragment.java  AudioBrowserFragment.java  AudioBrowserListAdapter.java  AudioPlayer.java  EqualizerFragment.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/browser/: BaseBrowserAdapter.java  BaseBrowserFragment.java  ExtensionAdapter.java  ExtensionBrowser.java  FileBrowserFragment.java  FilePickerActivity.java  FilePickerFragment.java  NetworkBrowserFragment.java  StorageBrowserAdapter.java  StorageBrowserFragment.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/dialogs/: AdvOptionsDialog.java  DownloaderDialogFragment.java  JumpToTimeDialog.java  NetworkServerDialog.java  PickTimeFragment.java  PlaybackSpeedDialog.java  SavePlaylistDialog.java  SelectChapterDialog.java  SleepTimerDialog.java  VlcDialog.java  VlcLoginDialog.java  VlcProgressDialog.java  VlcQuestionDialog.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/helpers/: AsyncImageLoader.java  AudioUtil.java  BitmapCache.java  BitmapUtil.java  SearchSuggestionsAdapter.java  UiTools.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/network/: MRLAdapter.java  MRLPanelFragment.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/preferences/: Advanced.java  BasePreferenceFragment.java  Developer.java  PreferencesFragment.java  PreferencesPerformances.java  PreferencesUi.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/tv/: AboutActivity.java  CardPresenter.java  DetailsActivity.java  LicenceActivity.java  MainTvActivity.java  MediaItemDetailsFragment.java  SearchActivity.java  SearchFragment.java  TvUtil.java
LinguaTeacher/src/main/java/org/videolan/vlc/gui/video/: MediaInfoAdapter.java  (+5 more)
LinguaTeacher/src/main/java/org/videolan/vlc/media/: MediaUtils.java  Thumbnailer.java
LinguaTeacher/src/main/java/org/videolan/vlc/util/: HttpImageLoader.java  Permissions.java  SubtitlesDownloader.java  VLCOptions.java
LinguaTeacher/src/main/java/org/videolan/vlc/widget/: VLCAppWidgetProvider.java  VLCAppWidgetProviderBlack.java  VLCAppWidgetProviderWhite.java
LinguaTeacher/src/main/res/: client_secret.json
LinguaTeacher/src/main/res/drawable/: button_one.xml  greenbutton.xml  list_activated_background.xml  my_edit_text.xml
LinguaTeacher/src/main/res/layout/: cell_set.xml  fragment_set.xml  fragment_stage.xml  fragment_video.xml  popup_window_subtext.xml  view_word_video.xml
LinguaTeacher/src/main/res/menu/: menu_insert.xml  menu_toolbar.xml
LinguaTeacher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LinguaTeacher/src/main/res/xml/: preferences_dev.xml
LinguaTeacher/src/test/java/odyssey/ru/testapp/: ExampleUnitTest.java  MainActivityTest.java  TestYandex.java
googlelibrary/: build.gradle
googlelibrary/src/androidTest/java/odyssey/ru/googlelibrary/: ApplicationTest.java
googlelibrary/src/main/: AndroidManifest.xml
googlelibrary/src/main/java/odyssey/ru/googlelibrary/: Firebase.java  GoogleDrive.java
googlelibrary/src/test/java/odyssey/ru/googlelibrary/: ExampleUnitTest.java
(+89 files in other folders)
