<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="22"
        android:showAsAction="always"
        android:title="@string/edit_stages" />
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/about_program_text" />

</menu>